{
  "name": "app-monorepo",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "pnpm run --filter './packages/app' dev",
    "storybook": "pnpm run --filter './packages/app' storybook",
    "check": "biome check .",
    "check:fix": "biome check --apply-unsafe .",
    "build": "pnpm run --parallel --aggregate-output --reporter append-only --filter './packages/**' build",
    "verify": "pnpm run --parallel --aggregate-output --reporter append-only --filter './packages/**' verify",
    "fix": "pnpm run check:fix && pnpm run verify"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@eslint/js": "^9.3.0",
    "@types/globby": "^9.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.3.0",
    "globby": "^14.0.1",
    "tsx": "^4.15.6",
    "typescript": "^5.0.2",
    "typescript-eslint": "^7.11.0"
  }
}
