{
  "compilerOptions": {
    "customConditions": ["@marsfoundation/source"],
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  }
}
